CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers
 
 INTRODUCTION
 ------------
 
 In some case 

 
 REQUIREMENTS
 ------------
 
 This module requires no modules outside of Drupal core.  
 Formatters are attached respecticly to Image, entity_reference,
  entity_reference_revisions fields.
 
 
 INSTALLATION
 ------------
 
  * Install the module as you would normally install a
    contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
    further information.
 
 
 CONFIGURATION
 -------------
 

 
 
 MAINTAINERS
 -----------
 DrDam - https://www.drupal.org/u/drdam
